<!DOCTYPE html>
<html>
  <head>
    <title>Hello Tab</title>
  </head>
  <body>
    <header></header>
    <main>
      <p>Hello World!</p>
    </main>
    <footer></footer>

    <script>
      console.log('User Name should be undefined:', userName);
      console.log('Checking userName before prompt', userName);

      var userName = prompt('Welcome to the site. What is your name?');
      console.log('Checking userName after prompt', userName);
      var userAge = prompt('How old are you?');

      alert('Thanks for visiting my site, ' + userName + '.');  // Thanks for visiting my site, Scott.

    </script>
  </body>
</html>
