<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">sales</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis suscipit sapiente dolor corporis cupiditate minus maxime assumenda alias, minima omnis molestias, doloremque culpa voluptatem! Laudantium nemo quo possimus rem ipsam.</p>
    </section>
  </main>
  <footer></footer>
</body>
</html>