<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header></header>
  <main>
    <section>
      <img src="https://via.placeholder.com/100x100" alt="" class="hidden">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti deserunt ut architecto expedita, praesentium rerum illo neque optio velit repellat blanditiis ab iusto, ipsa eum, autem accusantium dolore nemo! Quasi?</p>
    </section>
    <section>
      <img src="https://via.placeholder.com/100x100" alt="" class="hidden">
      <p id="green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti deserunt ut architecto expedita, praesentium rerum illo neque optio velit repellat blanditiis ab iusto, ipsa eum, autem accusantium dolore nemo! Quasi?</p>
    </section>
    <section>
      <img src="https://via.placeholder.com/100x100" alt="">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti deserunt ut architecto expedita, praesentium rerum illo neque optio velit repellat blanditiis ab iusto, ipsa eum, autem accusantium dolore nemo! Quasi?</p>
    </section>
    <section class="hidden">
      <img src="https://via.placeholder.com/100x100" alt="">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti deserunt ut architecto expedita, praesentium rerum illo neque optio velit repellat blanditiis ab iusto, ipsa eum, autem accusantium dolore nemo! Quasi?</p>
    </section>
  </main>
  <footer></footer>
  <script src=""></script>
</body>
</html>
