<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
</head>
<body>

  <header></header>
  <main id="main-content">
    <form id="sales-form">
      <label>Store Name
        <input name="storename" type="text" placeholder="Bellevue Square">
      </label>

      <label>Minimum Customers Per Hour
        <input name="min" type="number" placeholder="23">
      </label>

      <label>Maximum Customers Per Hour
        <input name="max" type="number" placeholder="45">
      </label>

      <label for="avg">Average Cookies Per Customer</label>
      <input id="avg" name="avg" type="number" step='0.01' placeholder="4.3">

      <button type="submit">Submit</button>
    </form>
  </main>
  <footer></footer>

  <script src="app.js"></script>
</body>
</html>
