<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pat's Salmon Cookie Stand</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
    <section>
      <div class='header'>
        <img id='title-img' src="images/salmon.png" alt="Salmon">
      </div>
      <div class='header'>
        <h1 class='hilites'>Pat's Salmon Cookie Stand</h1>
        <h3><em>The Original Salmon Cookies</em></h3>
      </div>
    </section>
    <nav>
      <ul>
        <li class='navs'><a href="#merchandise" title=""><h3>Merchandise</h3></a></li>
        <li class='navs'><a href="#events" title=""><h3>Events</h3></a></li>
        <li class='navs'><a href="#locations" title=""><h3>Locations</h3></a></li>
        <li class='navs'><a id='login' title="Login"><h3>Login</h3></a></li>
        <li class='nav-login' id='user'>Username: <input type='text' placeholder='Your Name'></li>
        <li class='nav-login' id='pass'>Password: <input type='password' placeholder='seekret'></li>
        <li class='nav-login' id='login-submit'><input type='submit' value='Login'></li>
        <li class='nav-login' id='login-cancel'><input type='button' value='Cancel'></li>
        <li class='links'><a id='sales' href='pages/sales.html' title=""><h3>Sales Information</h3></a></li>
        <li class='links'><a id='styles' href='pages/stylesheet.html' title=""><h3>Style Guide</h3></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class='container'>
      <div class='content'>
        <section class='company'>
          <img src="images/fish.jpg" alt="">
          <h2>Our Story</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section id='events' class='events'>
          <h3 class='hilites'>Check us out at these events!</h3>
          <div>
            <figure>
              <img class='event-pics' src="https://northseattlechamber4.files.wordpress.com/2015/01/cropped-cropped-cropped-cropped-dsc_02601-e1422305888305.jpg" alt="">
              <figcaption>January 10-12</figcaption>
              <figcaption><a href="http://salmonfestseattle.com/" title="">SalmonFest Seattle</a></figcaption>
            </figure>
          </div>
          <div>
            <figure>
              <img class='event-pics' src="http://farm4.static.flickr.com/3083/2916294821_7619877cd3.jpg" alt="">
              <figcaption>March 2-7</figcaption>
              <figcaption><a href="http://www.salmondays.org/" title="">Salmon Days</a></figcaption>
            </figure>
          </div>
          <div>
            <figure>
              <img class='event-pics' src="http://www.fishermensfallfestival.org/uploads/8/0/5/7/8057809/header_images/1379521559.jpg" alt="">
              <figcaption>June 2-21</figcaption>
              <figcaption><a href="http://www.fishermensfallfestival.org/" title="">Fisherman's Fall Festival</a></figcaption>
            </figure>
          </div>
          <div>
            <figure>
              <img class='event-pics' src="http://ballardseafoodfest.files.wordpress.com/2015/10/cropped-splash-for-website.jpg" alt="">
              <figcaption>July 10-12</figcaption>
              <figcaption><a href="http://seafoodfest.org/" title="">Ballard SeafoodFest</a></figcaption>
            </figure>
          </div>
        </section>
        <section id='merchandise' class='merchandise'>
          <img src="images/shirt.jpg" alt="">
          <h2>Merchandise</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </section>
        <section id='locations' class='locations'>
          <h3 class='hilites'>Catch a taste at our other locations!</h3>
          <div>
            <h3>Pike Place Market</h3>
            <p>1524 Pike Street</p>
            <p>Seattle, WA 98101</p>
            <p>(206) 626-2100</p>
            <p>Mon-Sat  8am-9pm</p>
          </div>
          <div>
            <h3>SeaTac Airport</h3>
            <p>2123 Airport Way South</p>
            <p>SeaTac, WA 98267</p>
            <p>(206) 231-9008</p>
            <p>Mon-Fri  8am-9pm</p>
          </div>
          <div>
            <h3>Southcenter Mall</h3>
            <p>434 Southcenter Parkway</p>
            <p>Tukwila, WA 98036</p>
            <p>(206) 445-9879</p>
            <p>Mon-Fri  8am-9pm</p>
          </div>
          <div>
            <h3>Bellevue Square</h3>
            <p>6711 Bellevue Way</p>
            <p>Bellevue, WA 98909</p>
            <p>(206) 778-4398</p>
            <p>Mon-Fri  8am-9pm</p>
          </div>
          <div>
            <h3>Alki Beach</h3>
            <p>122 Alki Beach Drive</p>
            <p>Seattle, WA 98103</p>
            <p>(206) 626-4399</p>
            <p>Mon-Fri  8am-9pm</p>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer>
    <h3>Pat's | The Original Salmon Cookies</h3>
    <p>Copyright 2015</p>
  </footer>
  <script src="js/login.js" type="text/javascript"></script>
</body>
</html>
