<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header></header>
  <main>
    <p id="p-click" >Click <span>me</span></p>

    <form id="form-data">
      <select name="" id="drop">
        <option name="one" value="">One</option>
        <option name="two" value="">Two</option>
        <option name="three" value="">Three</option>
      </select>

      <input name="t" type="text">
      <input name="n" type="number">
      <input name="p" type="password">
      <input name="e" type="email">

      <textarea name="ta" id="" cols="30" rows="10"></textarea>

      <button type="submit">Submit</button>
    </form>

    <section id="results"></section>

  </main>
  <footer></footer>
  <script src="app.js"></script>
</body>
</html>
