<!DOCTYPE HTML>
<html>

<head>
  <title>Day 3 Lab</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>Welcome to Kent-landia!</header>

  <body>
    <header>
    <h2>About Me!</h2>
    <p>I graduated from Indiana University with a degree in Policy Analysis in 2017</p>
    <p>My favorite movie in Shaun of the Dead</p>
    <p>I have lived in 5 different countries for over a year in each.</p>
    <p>My favorite food is sushi!</p>
    <p>My favorite animal is the dog. Woof woof!</p>
    </header>

    <ol>
      <h3>Top 10 Sports Teams</h3>
      <li>Da Bears</li>
      <li>Da Bears</li>
      <li>Da Bears</li>
      <li>Da Bears</li>
      <li>Da Bears</li>
      <li>Da Bears</li>
      <li>Da Bears</li>
      <li>Chicago Cubs</li>
      <li>Chicago Bulls</li>
      <li>Chicago Blackhawks</li>
    </ol>

    <ul>
      <h3>Amazing Animals!</h3>
      <h6>These are some of my favorite animals!</h6>
      <li>Dogs</li>
      <li>Doggos</li>
      <li>Borkers</li>
      <li>Woofs</li>
      <li>Round Bois</li>
      <li>Snugglefloofs</li>
      <li>Puppers</li>
    </ul>
  </body>
  <footer></footer>
  <script src="app.js"></script>
</body>
<footer>
</footer>

</html>