<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

  <header>
    <div>
      <img src="https://via.placeholder.com/50x50" alt="">
      <p>Company XYZ</p>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sales</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div>
      <figure>
        <img src="https://via.placeholder.com/100x200" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figure>
      <figure>
        <img src="https://via.placeholder.com/100x200" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figure>
      <figure>
        <img src="https://via.placeholder.com/100x200" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </figure>
    </div>
    <div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptas ipsam iusto alias amet, reprehenderit commodi expedita eligendi totam culpa molestias quibusdam repellat tempora consequuntur explicabo blanditiis dolore porro enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptas ipsam iusto alias amet, reprehenderit commodi expedita eligendi totam culpa molestias quibusdam repellat tempora consequuntur explicabo blanditiis dolore porro enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptas ipsam iusto alias amet, reprehenderit commodi expedita eligendi totam culpa molestias quibusdam repellat tempora consequuntur explicabo blanditiis dolore porro enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptas ipsam iusto alias amet, reprehenderit commodi expedita eligendi totam culpa molestias quibusdam repellat tempora consequuntur explicabo blanditiis dolore porro enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptas ipsam iusto alias amet, reprehenderit commodi expedita eligendi totam culpa molestias quibusdam repellat tempora consequuntur explicabo blanditiis dolore porro enim.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptas ipsam iusto alias amet, reprehenderit commodi expedita eligendi totam culpa molestias quibusdam repellat tempora consequuntur explicabo blanditiis dolore porro enim.</p>
    </div>
  </main>

  <footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magni optio voluptatum aspernatur reiciendis iusto animi voluptatem? Cum quam, incidunt quaerat praesentium sit alias nulla veritatis laudantium voluptatum et provident!</p>
  </footer>

</body>
</html>
