<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
</head>
<body>
  <header></header>
  <main>
    <section>
      <img src="https://via.placeholder.com/100x100" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eum possimus voluptate autem mollitia quisquam deserunt fugiat, neque molestias atque consequatur nemo aperiam consequuntur repudiandae quas, fugit unde, eligendi reiciendis!</p>
    </section>
    <section>
      <img src="https://via.placeholder.com/100x100" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eum possimus voluptate autem mollitia quisquam deserunt fugiat, neque molestias atque consequatur nemo aperiam consequuntur repudiandae quas, fugit unde, eligendi reiciendis!</p>
    </section>
    <section>
      <img src="https://via.placeholder.com/100x100" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eum possimus voluptate autem mollitia quisquam deserunt fugiat, neque molestias atque consequatur nemo aperiam consequuntur repudiandae quas, fugit unde, eligendi reiciendis!</p>
    </section>
  </main>
  <footer></footer>


  <script src="app.js"></script>
</body>
</html>
