<!DOCTYPE html>
<html>

<head>
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>All About Me!!</h1>
    <h2> Software Developer | Seattle WA</h2>
    <!-- <nav>
          <a href="guessinggameanswers.html">Guessing Game Answers</a>
      </nav> -->
  </header>
  <main>
    <section id=bio>
      <h3> Bio</h3>
      <p> Hello! My name is Clarice. I am 23 years old and live in Bellevue. I love videogames and reading!</p>
    </section>
    <section id=experience>
      <h3> Experience </h3>
      <ul>
        <li>I have created a <a href=https://c-costello.github.io/>Website </a> with the help of teammates in Coding
            101</li> <li> Completed Coding 101</li>
        <li> Currently enrolled in Coding 201</li>
        <li> More expereince coming soon!</li>
      </ul>
    </section>
    <section id=education>
      <h3> Education</h3>
      <ul>
        <li> CodeFellows | Software Developement | Ongoing</li>
        <li> Shoreline Community College | Accounting | 2017 - 2018</li>
        <li> Gary Manuel Aveda Institute | Cosmetology |2015 - 2016</li>
      </ul>
    </section>
    <section id=goals>
      <h3> Goals</h3>
      <ul>
        <li> Complete CodeFellows in a timely manner</li>
        <li> Get a web developement job in the Greater Seattle area</li>
        <li> Learn how to learn code better</li>
        <li> Grow my value as an employee</li>
      </ul>
    </section>
    <section id=topten>
      <h3>Top Ten Favorite Foods</h3>
      <ol>
        <li>Pad Kee Mao </li>
        <li>Sushi</li>
        <li>Tempura Udon</li>
        <li>Jambalia</li>
        <li>Pho</li>
        <li>Mac and Cheese</li>
        <li>Cheese Fondue</li>
        <li>Nachos</li>
        <li>Potato Chips</li>
        <li>Wings and Beer</li>
      </ol>
    </section>
  </main>
  <footer>
  </footer>
  <script src="app.js"></script>
</body>

</html>
